<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Login page -->
    <dimen name="button_margin">20dp</dimen>
    <dimen name="social_connect_item_size">80dp</dimen>
    <dimen name="social_connect_icon_size">60dp</dimen>
    <dimen name="social_connect_margin">4dp</dimen>
    <dimen name="form_field_vertical_margin">5dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>

        <!-- Home page -->
    <dimen name="thumb_width">140dp</dimen>
    <dimen name="thumb_height">160dp</dimen>
    <dimen name="home_half_margin">15dp</dimen>
    <dimen name="home_full_margin">30dp</dimen>
    
</resources>
