<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="windowTitleBackgroundStyle">
        <item name="android:background">@drawable/flag_top</item>
    </style>

    <style name="windowTitleStyle">
        <item name="android:textColor">#669900</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">28sp</item>
        <item name="android:visibility">invisible</item>
        <item name="android:layout_marginTop">-1dp</item>
        <item name="android:layout_marginBottom">-2dp</item>
    </style>

    <style name="windowTitleGreenBackgroundStyle">
        <item name="android:background">@drawable/flag_top_green</item>
    </style>

    <style name="aapDefaultActivityStyle">
        <item name="android:background">@android:color/background_light</item>
    </style>

    <style name="aapDefaultBottomStyle">
        <item name="android:src">@drawable/flag_bottom</item>
    </style>

    <style name="aapGreenActivityStyle">
        <item name="android:background">@color/AapGreen</item>
    </style>

    <style name="aapGreenBottomStyle">
        <item name="android:src">@drawable/flag_bottom_green</item>
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="buttonBarStyle">@style/ButtonBar</item>
        <item name="buttonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <style name="ButtonBarButton" />

</resources>
