<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Theme.aap.appcompat.TitleBar" parent="@style/Theme.AppCompat">
    <item name="android:windowTitleBackgroundStyle">@style/windowTitleBackgroundStyle</item>
    <item name="android:windowTitleStyle">@style/windowTitleStyle</item>
  </style>
  <style name="Theme.aap.green.appcompat.TitleBar" parent="@style/Theme.AppCompat">
    <item name="actionBarItemBackground">@style/windowTitleGreenBackgroundStyle</item>
    <item name="selectableItemBackground">@style/windowTitleGreenBackgroundStyle</item>
    <item name="android:windowTitleStyle">@style/windowTitleStyle</item>
    <item name="android:windowTitleStyle">@style/windowTitleStyle</item>
  </style>
  <style name="Theme.aap.TitleBar" parent="android:Theme.Light">
    <item name="android:windowTitleBackgroundStyle">@style/windowTitleBackgroundStyle</item>
    <item name="android:windowTitleStyle">@style/windowTitleStyle</item>
  </style>
  <style name="Theme.aap.green.TitleBar" parent="android:Theme.Light">
    <item name="android:windowTitleBackgroundStyle">@style/windowTitleGreenBackgroundStyle</item>
    <item name="android:windowTitleStyle">@style/windowTitleStyle</item>
  </style>
</resources>