<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

     <FrameLayout
        android:layout_width="0dip"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/video_image_preview"
            android:src="@drawable/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop" />
	     <ImageView
	            android:id="@+id/video_image_local_preview"
	            android:src="@drawable/ic_launcher"
	            android:layout_width="100dp"
	            android:layout_height="75dp"
	            android:visibility="invisible"
	            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ic_video_overlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/play"
            android:visibility="visible" />
    </FrameLayout>
     
     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
          <TextView android:id="@+id/video_title"
         android:textSize="16sp"
         android:layout_width="fill_parent"
         android:maxLines="3"
         android:minLines="3"
         android:layout_height="wrap_content"/>
          
          <TextView android:id="@+id/video_post_time"
         android:textSize="14sp"
         android:textColor="@color/LightGrey"
         android:layout_width="fill_parent"
         android:maxLines="1"
         android:gravity="right"
         android:layout_height="wrap_content"/>
     
        </LinearLayout>

 </LinearLayout>